[ntuple]
dir = /Users/riccardo/Documents/ntuple
static = ntuple_ , .root
suffix = _SM_LI_QU

[tobemerged]
in = ZWm, ZWp, ZZ
out = ZV

[operator]
name = cHbox, cHl1, cHq1, cHq3, cHW, cW, cqq1, cqq11, cqq3, cqq31

[histogram]
suffix = _nums
title = global numbers

[variables]
nominalwgt = w

[reweights]
# name and coupling order must match
name = rwgt_1 , rwgt_2 , rwgt_3
coupling = 0.0 , 1.0 , -1.0
notused = rwgt_4 , rwgt_5

[subdir]
proc = ZV
csv = csv
cfg = configs
