[ntuple]
dir = /Users/riccardo/Documents/ntuple
static = ntuple_ , .root
suffix = _SM_LI_QU_IN

[tobemerged]
in = ZWm, ZWp, ZZ
out = ZV

[operator]
name = cW, cHW, cHl1, cHq1, cHq3, cqq1, cqq11, cqq3, cqq31
#name = cHbox, cll, cll1, cHDD, cHWB, cHl3

[histogram]
suffix = _nums
title = global numbers

[variables]
nominalwgt = w

[reweights]
# name and coupling order must match
name = rwgt_1 , rwgt_2 , rwgt_3, rwgt_4 , rwgt_5
coupling = 0:0 , 1:0 , 0:1 , 1:1 , 0:-1
notused = rwgt_6

[subdir]
proc = ZV
csv = csv
cfg = configs
